<div class="twelve wide column">
    <div>
        <p>{{ message }}</p>
    </div>
    <div class="ui three column center aligned stackable divided grid">
        <div class="column">
            <h3 class="p7-1">Nosotros</h3>
            <figure class="p5">
                <span class="img-box3">
                    <img src="http://ideasdehierro.hostinazo.com/images/logo-ml.png" alt="logo">
                </span>
            </figure>
            <h6 class="p3-1">
                <a href="javascript:void(0)">Ideas de Hierro</a>
            </h6>
            <p>
                ES UNA MICROEMPRESA DE SEGUNDA GENERACION QUE DATA DEL AÑO 1970 FUNDADA EN TLAYACAPAN MORELOS CUYO FUNDADOR FUE DIONICIO GARRIDO.</p>
            <p>
                ACTUALMENTE COMO SEGUNDA GENERACION OSCAR GARRIDO CUBRIENDO CON GRAN EXPERIENCIA EN EL AMBITO DE EL AREA ARTESANAL DISEÑANDO Y MODIFICANDO DE A CUERDO A LAS EXIGENCIAS Y NECESIDADES PROPIAS DEL CLIENTE, ESPECIALIZANDOSE EN EL AREA DE MUEBBLES DE HIERRO FORJADO COMO SON: SALAS, RECAMARAS, COMEDORES, MUEBLES AUXILIARES, ETC; ASI COMO LO TRADICIONAL DE LA HERRERIA: REJAS, BARANDALES, PROTECCIONES, PUERTAS RESIDENCIALES Y MAS.
            </p>
        </div>

        <div class="column">
            <h3 class="p6">Misión</h3>
            <p>
                BRINDAR UN EXCELENTE SERVICIO CON CALIDAD, HONRADEZ Y RAPIDEZ PARA SATAISFACERLAS NECESIDADES Y EXPECTATIVAS DE NUESTROS CLIENTES.
            </p>
            <h3 class="p6">Visión</h3>
            <p>
                SER LA EMPRESA LIDER EN MUEBLES DE HIERRO EN EL PAIS DE ACUERDO A LAS NECESIDADES Y GUSTOS DE NUESTROS CLIENTES.
            </p>



            <h3 class="p7-1">Somos los mejores, compruebalo</h3>
        </div>
        <div class="column">
            <div id="allinone_bannerRotator_sidebar2">
                <!-- IMAGES -->
                <ul class="allinone_bannerRotator_list">
                    <li data-text-id="#allinone_bannerRotator_photoText1">
                        <img src="images/sidebar2/01_cool.jpg" alt="" />
                    </li>
                    <li data-text-id="#allinone_bannerRotator_photoText2">
                        <img src="images/sidebar2/02_cool.jpg" alt="" />
                    </li>
                    <li data-text-id="#allinone_bannerRotator_photoText3">
                        <img src="images/sidebar2/03_cool.jpg" alt="" />
                    </li>
<!--
                    <li data-text-id="#allinone_bannerRotator_photoText4">
                        <img src="images/sidebar2/04_cool.jpg" alt="" />
                    </li>
-->
                </ul>


                <!-- TEXTS -->
                <div id="allinone_bannerRotator_photoText1" class="allinone_bannerRotator_texts">
                    <div class="allinone_bannerRotator_text_line textElement21_classic" data-initial-left="10" data-initial-top="10" data-final-left="10" data-final-top="30" data-duration="0.5" data-fade-start="0" data-delay="0">A few words</div>
                    <div class="allinone_bannerRotator_text_line textElement22_classic" data-initial-left="10" data-initial-top="10" data-final-left="10" data-final-top="65" data-duration="0.5" data-fade-start="0" data-delay="0.3">about the product</div>
                </div>

                <div id="allinone_bannerRotator_photoText2" class="allinone_bannerRotator_texts">
                    <div class="allinone_bannerRotator_text_line textElement21_classic" data-initial-left="20" data-initial-top="470" data-final-left="20" data-final-top="470" data-duration="0.5" data-fade-start="0" data-delay="0">16 transition effects</div>
                    <div class="allinone_bannerRotator_text_line textElement22_classic" data-initial-left="20" data-initial-top="540" data-final-left="20" data-final-top="540" data-duration="0.5" data-fade-start="0" data-delay="0.3">for images</div>
                </div>

                <div id="allinone_bannerRotator_photoText3" class="allinone_bannerRotator_texts">
                    <div class="allinone_bannerRotator_text_line textElement31_classic" data-initial-left="200" data-initial-top="60" data-final-left="10" data-final-top="60" data-duration="0.5" data-fade-start="0" data-delay="0">Animated text from any direction</div>
                    <div class="allinone_bannerRotator_text_line textElement32_classic" data-initial-left="0" data-initial-top="275" data-final-left="10" data-final-top="110" data-duration="0.5" data-fade-start="0" data-delay="0.3">top, bottom, left and right</div>
                </div>

<!--
               <div id="allinone_bannerRotator_photoText4" class="allinone_bannerRotator_texts">
    <div class="allinone_bannerRotator_text_line textElement21_classic" data-initial-left="50" data-initial-top="0" data-final-left="10" data-final-top="540" data-duration="0.5" data-fade-start="0" data-delay="0" style="font-size:34px;">Line One here</div>
    <div class="allinone_bannerRotator_text_line textElement22_classic" data-initial-left="10" data-initial-top="384" data-final-left="10" data-final-top="520" data-duration="0.5" data-fade-start="0" data-delay="0.3">Line Two over there</div>
</div>
-->


            </div>

        </div>

    </div>
</div>

</div>


<script>
    $(function() {
    
    			$('#allinone_bannerRotator_sidebar2').allinone_bannerRotator({
    				skin: 'classic',
    				width: 295,
    				height: 600,
    				numberOfStripes:4,
    				numberOfRows:5,
    				numberOfColumns:5,
    				autoPlay:3.5,
    				showOnInitNavArrows:false,			
    				showAllControllers:true,
    				showBottomNav:false
    			});		
    			
    			
    		});
</script>